<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form </title>
  </head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }

  body{
    background-image: url(project.png);
    background-position: center;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 40px;
  }

  .reg-form{
    width: 780px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 10px 10px 10px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
  }

  .main{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
    }
    form{
      padding: 10px;
    }

.name{
  margin-left: 25px;
  margin-top: 30px;
  width: 125px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  
}

.firstname{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
}

.lastname{
  position: relative;
  left: 417px;
  top: -80px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color: #555;
}

.firstlabel{
  position: relative;
  color: #E5E5E5;
  text-transform: capitalize;
  font-size: 14px;
  left: 203px;
  top: -45px;
}

.lastlabel{
  position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 495px;
    top: -75px;
}

.yearofstudy{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width: 480px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color: #555;
}

.email{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width: 480px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color: #555;
}

.code{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width: 95px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color: #555;
}

.number{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width: 255px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
}

.area-code{
  position: relative;
  color: #E5E5E5;
  text-transform: capitalize;
  font-size: 14px;
  left: 54px;
  top: -4px;
}

.phone-number{
  position: relative;
  color: #E5E5E5;
  text-transform: capitalize;
  font-size: 14px;
  left: -100px;
  top: -2px;
}

.option{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width: 532px;
  height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  outline: none;
  overflow: hidden;
}

.option option{
  font-size: 20px;
}

#customer{
  margin-left: 25px;
  color: white;
  font-size: 18px;
}

.radio{
  display: inline-block;
  padding-right: 70px;
  font-size: 25px;
  margin-left: 25px;
  margin-top: 15px;
  color: white;
}

.radio input{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

button{
  background-color: #3BAF9F;
  display: block;
  margin: 20px 0 0 20px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #366473;
  padding: 14px 110px;
  outline: none;
  cursor: pointer;
  transition: 0.25px;
  margin-left: 235px;
  font-size: 20px;
}

button:hover{
  background-color: #5390F5;
}
</style>

<body>
  <div class="reg-form"><h1 style="word-spacing: 10px;">BOOK A DEMO</h1></div>
  <div class="main">
    <form>
      <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first_name"><br>
        <label class="firstlabel">first name</label> 
        <input class="lastname" type="text" name="last_name"><br>
        <label class="lastlabel">last name</label> 
      </div>

      <h2 class="name">Year of Study</h2>
      <input class="yearofstudy" type="text" name="year_of_study">

      <h2 class="name">Email</h2>
      <input class="email" type="text" name="email">

      <h2 class="name">Phone</h2>
      <input class="code" type="text" name="area_code">
      <label class="area-code">Area Code</label>
      <input class="number" type="text" name="number">
      <label class="phone-number">Phone Number</label>

      <h2 class="name">Subject</h2>
      <select class="option" name="subject">
        <option disabled="disabled" selected="selected">--Choose Option--</option>
        <option>Frontend</option>
        <option>Backend</option>
        <option>JavaScript</option>
      </select>

      <h2 id="customer">Are You Beginner?</h2>
      <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="">
        <span class="checkmark"></span>
        YES
      </label>
      <label class="radio">
        <input class="radio-two" type="radio" name="">
        <span class="checkmark"></span>
        NO
      </label>

      <button type="submit">REGISTER</button>
    </form>
  </div>
</body>

