<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel SlideShow CSS</title>
  </head>

  <style>
    body {
      background: #e3f4f4;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .slides {
      height: 80vh;
      width: 80%;
      overflow: hidden;
      position: relative;
      border: 4px solid #79e0ee;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .slide {
      position: absolute;
      height: 100%;
      opacity: 0;
      inset: 0;
      animation: slide-show 20s 4;
    }

    .slide-2 {
      animation-delay: 6s;
    }

    .slide-3 {
      animation-delay: 10s;
    }
    .slide-4 {
      animation-delay: 10s;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @keyframes slide-show {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      20%,
      30% {
        opacity: 1;
        scale: 1.03;
      }
      50% {
        opacity: 0;
      }
    }
  </style>

  <body>
    <h1 style="text-align: center;">OVERVIEW OF FULL STACK DEVELOPMENT</h1>
    <div class="slides">
      <div class="slide slide-1">
        <img
          src="guide.png"
          alt=""
        />
      </div>

      <div class="slide slide-2">
        <img
          src="role.png"
          alt=""
        />
      </div>
      <div class="slide slide-3">
        <img
          src="3.png"
          alt=""
        />
      </div>
      <div class="slide slide-4">
        <img
          src="responsibilities.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
