*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(sky.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: rgb(183,53,53);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(183,53,53);
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(183,53,53);
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: rgb(183,53,53);
    border: 2px solid rgb(183,53,53);
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(183,53,53);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: rgb(183,53,53);
    font-size: 60px;
    transition: background-color 0.3s, box-shadow 0.3s; /* Adding transition for box-shadow */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(183,53,53);
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(183,53,53);
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: rgb(183,53,53);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: rgb(183,53,53);
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: rgb(183,53,53);
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: rgb(183,53,53);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #fff;
    padding: 10px;
    margin: 40px;
    margin-left: 15px;
}

.grid-item {
    background-color: rgb(138, 95, 95);
    border-radius: 15px;
    width: 185%;
    height: 90%;
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.grid-item .box {
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    border-style: dashed;
    transition: 2s ease-in;
    animation: SlideInLeft 5s ease-in 3; 
}

@keyframes SlideInLeft {
    from {
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
  }

.box{
    width: 100%;
    height: 85%;
    margin: 25px;
    padding: 10px;
}

.grid-item .box h4{
    font-size:30px;
    margin-top: 20px;
    color: black;
}

.grid-item .box p a:hover{
    color: green;
}

.grid-item .box p{
    font-size: 20px;
    font-family: 'Times New Roman';
    letter-spacing: 2px;
    word-spacing: 4px;
    padding-top: 20px;
    text-align: justify;

}

.grid-item .box p a{
    text-decoration: none;
    color: rgba(0,0,0,0.5);
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    margin-top: none;
    
       
}

.grid-item .grid {
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    border-style: dashed;
    animation: SlideInLeft 5s ease-in 3;
  }

.grid{
    width: 100%;
    height: 85%;
    margin: 25px;
    padding: 10px;
}

.grid-item .grid h4{
    font-size:30px;
    margin-top: 20px;
}

.grid-item .grid p{
    font-size: 20px;
    font-family: 'Times New Roman';
    letter-spacing: 2px;
    word-spacing: 4px;
    padding-top: 20px;
    text-align: justify;

}

.grid-item .grid p a{
    text-decoration: none;
    color: rgba(0,0,0,0.5);
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    margin-top: none;
       
}

.grid-item .item p a:hover{
    color: green;
}


.grid-item .item {
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    border-style: dashed;
    animation: SlideInLeft 5s ease-in 3;
  }

.item{
    width: 100%;
    height: 85%;
    margin: 25px;
    padding: 10px;
}

.grid-item .item h4{
    font-size:30px;
    margin-top: 20px;
}

.grid-item .item p{
    font-size: 20px;
    font-family: 'Times New Roman';
    letter-spacing: 2px;
    word-spacing: 4px;
    padding-top: 20px;
    text-align: justify;

}

.grid-item .item p a{
    text-decoration: none;
    color: rgba(0,0,0,0.5);
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    margin-top: none;
       
}

.grid-item .grid p a:hover{
    color: green;
}

.index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    background-color: antiquewhite;
    padding: 10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 50px;
    
}


.hi{
    background-color: antiquewhite;
    width: 90%;
    padding: 20px;
    text-align: center;
    display: flex;
    margin: 10px;
    margin-left: 30px;
    border-style: dashed;
    border-color: goldenrod;
    

}

.bye{
    width: 100%;
    height: 85%;
}

.hi .bye h2{
    font-size:25px;
    color: black;
}

.hi .bye p{
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    word-spacing: 2.5px;
    padding-top: 20px;
    text-align: justify;
    margin-bottom: 10px;
}

.container{
    margin-top: 90px;
    margin-left: 80px;
    width: 500px;
    height: 281px;
    display: grid;
    overflow: hidden;
    border: 3px solid black;
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}

.footer {
    background-color: black;
    color: #fff;
    padding: 30px 0;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-left h3,
.footer-right h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: rgb(183,53,53);
}

.contact-info {
    list-style-type: none;
    padding: 0;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #555;
}
